MainWindow.xaml

<Window x:Class="MIBVirus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIBVirus"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        Background="Transparent"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False">
    <Grid>
        <Grid Name="backgroundGrid" Background="Black" Opacity="0">
            <Grid x:Name="backgroundSpacer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="720" Height="720">
                <StackPanel x:Name="backgroundPanel" Orientation="Horizontal">
                    <Image x:Name="backgroundImage" Visibility="Hidden" Source="pack://application:,,,/MIBVirus;component/Resources/mibp.jpg" Height="720" Margin="0,0,0,0" Width="720" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.56,0.8">
                        <Image.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
